# api-platform-backend

./: README.md  pom.xml
api-platform-common/: pom.xml
api-platform-common-service/: pom.xml
api-platform-common-service/src/main/java/com/xuan/service/: CommonService.java
api-platform-common/src/main/java/com/xuan/common/: DeleteRequest.java  ErrorCode.java  FuzzyQueryRequest.java  IdRequest.java  PageRequest.java  Result.java
api-platform-common/src/main/java/com/xuan/constant/: CommonConstant.java
api-platform-common/src/main/java/com/xuan/exception/: GlobalExceptionHandler.java
api-platform-common/src/main/java/com/xuan/model/entity/: InterfaceInfo.java  InvokeInterface.java  User.java  UserInterfaceInfo.java
api-platform-common/src/main/java/com/xuan/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-platform-common/src/main/java/com/xuan/model/vo/: InvokeInterfaceUserVO.java  PageVO.java  UserVO.java
api-platform-common/src/main/java/com/xuan/util/: SignUtil.java
api-platform-feign-api/: pom.xml
api-platform-feign-api/src/main/java/com/xuan/client/: InvokeInterfaceClient.java  UserClient.java
api-platform-feign-api/src/main/java/com/xuan/cofig/: FeignConfig.java
api-platform-feign-api/src/main/java/com/xuan/config/: FeignConfig.java
api-platform-gateway/: pom.xml
api-platform-gateway/src/main/java/com/xuan/: GatewayApplication.java
api-platform-gateway/src/main/java/com/xuan/config/: CorsConfig.java
api-platform-gateway/src/main/java/com/xuan/filter/: AuthorizationFilter.java  LogFilter.java
api-platform-gateway/src/main/resources/: application.yml
api-platform-gateway/src/test/java/com/xuan/filter/: AuthorizationFilterTest.java
api-platform-interface-info/: pom.xml
api-platform-interface-info/src/main/java/com/xuan/: InterfaceInfoApplication.java
api-platform-interface-info/src/main/java/com/xuan/config/: Knife4jConfig.java  MyBatisPlusConfig.java
api-platform-interface-info/src/main/java/com/xuan/controller/: InterfaceInfoController.java  InvokeInterfaceController.java
api-platform-interface-info/src/main/java/com/xuan/dto/: InterfaceInfoAddDTO.java  InterfaceInfoQueryDTO.java  InterfaceInfoUpdateDTO.java
api-platform-interface-info/src/main/java/com/xuan/mapper/: InterfaceInfoMapper.java  InvokeInterfaceMapper.java
api-platform-interface-info/src/main/java/com/xuan/model/dto/: InterfaceInfoAddDTO.java  InterfaceInfoQueryDTO.java  InterfaceInfoUpdateDTO.java
api-platform-interface-info/src/main/java/com/xuan/model/entity/: InvokeInterface.java
api-platform-interface-info/src/main/java/com/xuan/service/: InterfaceInfoService.java  InvokeInterfaceService.java
api-platform-interface-info/src/main/java/com/xuan/service/impl/: InterfaceInfoServiceImpl.java  InvokeInterfaceServiceImpl.java
api-platform-interface-info/src/main/java/com/xuan/util/: UserUtil.java
api-platform-interface-info/src/main/resources/: application.yml
api-platform-interface-info/src/main/resources/mapper/: InterfaceInfoMapper.xml  InvokeInterfaceMapper.xml
api-platform-interface-info/src/test/java/com/xuan/controller/: InterfaceInfoControllerTest.java
api-platform-interface-v1/: pom.xml
api-platform-interface-v1/src/main/java/com/xuan/: InterfaceV1Application.java
api-platform-interface-v1/src/main/java/com/xuan/constant/: RedisConstant.java
api-platform-interface-v1/src/main/java/com/xuan/controller/: DayController.java
api-platform-interface-v1/src/main/java/com/xuan/mapper/: DayMapper.java
api-platform-interface-v1/src/main/java/com/xuan/model/entity/: Day.java
api-platform-interface-v1/src/main/java/com/xuan/model/vo/: DayVO.java
api-platform-interface-v1/src/main/java/com/xuan/service/: DayService.java
api-platform-interface-v1/src/main/java/com/xuan/service/impl/: DayServiceImpl.java
api-platform-interface-v1/src/main/resources/: application.yml
api-platform-interface-v1/src/main/resources/mapper/: DayMapper.xml
api-platform-interface-v1/src/test/java/com/xuan/service/: DayServiceTest.java
api-platform-user/: pom.xml
api-platform-user/src/main/java/com/xuan/: UserApplication.java
api-platform-user/src/main/java/com/xuan/annotation/: AuthCheck.java
api-platform-user/src/main/java/com/xuan/aop/: AuthInterceptor.java  LogInterceptor.java
api-platform-user/src/main/java/com/xuan/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-platform-user/src/main/java/com/xuan/constant/: CommonConstant.java  UserConstant.java
api-platform-user/src/main/java/com/xuan/controller/: UserController.java
api-platform-user/src/main/java/com/xuan/dto/: UserAddDTO.java  UserAddRequest.java  UserLoginDTO.java  UserLoginRequest.java  UserQueryDTO.java  UserQueryRequest.java  UserRegisterDTO.java  UserRegisterRequest.java  UserUpdateDTO.java  UserUpdateRequest.java
api-platform-user/src/main/java/com/xuan/exception/: BusinessException.java  GlobalExceptionHandler.java
api-platform-user/src/main/java/com/xuan/mapper/: UserMapper.java
api-platform-user/src/main/java/com/xuan/service/: UserService.java
api-platform-user/src/main/java/com/xuan/service/impl/: UserServiceImpl.java
api-platform-user/src/main/resources/: application.yml
api-platform-user/src/main/resources/mapper/: UserMapper.xml
